import matplotlib.pyplot as plt

# Look at index 4 and 6, which demonstrate overlapping cases.
x1 = [1, 3, 4, 5, 6, 7, 9] # Pareamento entre índice de satisfação (x) e número de clientes (y)
y1 = [4, 7, 2, 4, 7, 8, 3]

x2 = [2, 4, 6, 8, 10] # Pareamento entre índice de satisfação (x) e número de clientes (y)
y2 = [5, 6, 2, 6, 2]

# Mais cores: https://matplotlib.org/api/colors_api.html

plt.bar(x1, y1, label="Empresa A", color='b')
plt.bar(x2, y2, label="Empresa B", color='g')
plt.plot()

plt.xlabel("Índice de Satisfação")
plt.ylabel("Número de clientes")
plt.title("Comparativo de desempenho entre empresas")
plt.legend()
plt.show()
